<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.lucas.uniforajuda.Postagem"
    android:background="#da111010">

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:id="@+id/etTitulo"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:autoText="true"
        android:background="#fbfafa"
        android:hint="Titulo"
        android:capitalize="sentences" />

    <Button
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:text="Salvar Postagem"
        android:id="@+id/btSalvarPostagem"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#007ea4" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="380dp"
        android:id="@+id/etPostagem"
        android:background="#fbfafa"
        android:autoText="true"
        android:capitalize="sentences"
        android:gravity="top|left"
        android:hint="Digite aqui sua dúvida"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
